JBossDatasourceConfigPanel.securitytype.value = Security-domain
securitydomain.jsse.truststore.type = JKS
standalone.http-2 = 8080
domain.fa.ajp-2 = 8009
standalone.http-1 = jboss.http.port
domain.fa.ajp-1 = jboss.ajp.port
adjusted.standalone.xml.management-http = 9990
SYSTEM_sun_os_patch_level = unknown
standalone.fa.jgroups-mping.multicast-port-2 = 45700
standalone.fa.jgroups-mping.multicast-port-1 = 
domain.h.ajp = ${jboss.ajp.port:8009}
standalone.fa.http-2 = 8080
SYSTEM_sun_arch_data_model = 64
standalone.fa.http-1 = jboss.http.port
TargetPanel.mustExist = false
securitydomain.jsse.keystore.type = JKS
securitydomain.cachetype.variable = None
securityDomainJsseAddTruststoreManager = false
SYSTEM_user_timezone = America/Sao_Paulo
maximum.offset.variable = 7935
standalone-full.xml.ajp = ${jboss.ajp.port:8009}
SYSTEM_java_endorsed_dirs = /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.fc29.x86_64/jre/lib/endorsed
standalone.h.https-2 = 8443
standalone.h.https-1 = jboss.https.port
standalone.h.modcluster.multicast-address-b = 224.0.1.105
standalone.h.modcluster.multicast-address-a = jboss.modcluster.multicast.address
domain.fa.jgroups-udp.multicast-address = ${jboss.default.multicast.address:230.0.0.4}
standalone.f.ajp-2 = 8009
standalone.f.ajp-1 = jboss.ajp.port
domain.fa.txn-status-manager-2 = 4713
domain.fa.txn-status-manager-1 = 
SYSTEM_sun_boot_class_path = /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.fc29.x86_64/jre/lib/resources.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.fc29.x86_64/jre/lib/rt.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.fc29.x86_64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.fc29.x86_64/jre/lib/jsse.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.fc29.x86_64/jre/lib/jce.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.fc29.x86_64/jre/lib/charsets.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.fc29.x86_64/jre/lib/jfr.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.fc29.x86_64/jre/classes
SYSTEM_java_library_path = /usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
root-log-level = INFO
domain.h.ajp-2 = 8009
product.name = eap
domain.h.ajp-1 = jboss.ajp.port
domain.fa.modcluster.multicast-address-2 = 224.0.1.105
domain.fa.modcluster.multicast-address-1 = jboss.modcluster.multicast.address
SYSTEM_user_dir = /home/roribeir/workspace/redhat-project
quickstarts.name = jboss-eap-7.1.0.CR4-quickstarts
SYSTEM_sun_cpu_endian = little
standalone.txn-status-manager-2 = 4713
standalone.txn-status-manager-1 = 
vault.keystoreloc = ${INSTALL_PATH}${SYSTEM_file_separator}vault.keystore
quickstarts.subdir = ${jboss.quickstarts.dir}
securityDomainAddAuthen = false
standalone-full-ha.xml.management-http = ${jboss.management.http.port:9990}
domain.h.jgroups-udp.multicast-port-2 = 45688
domain.h.jgroups-udp.multicast-port-1 = 
standalone.f.txn-status-manager-2 = 4713
standalone-ha.xml.http = ${jboss.http.port:8080}
standalone-full.xml.https = ${jboss.https.port:8443}
standalone.f.txn-status-manager-1 = 
domain.default.txn-status-manager-2 = 4713
domain.default.txn-status-manager-1 = 
SYSTEM_sun_io_unicode_encoding = UnicodeLittle
standalone.h.txn-recovery-environment-2 = 4712
install.default.vault = false
standalone.h.txn-recovery-environment-1 = 
APP_URL = http://www.jboss.org
PRE_EXISTING_INSTALL_PATH = false
CLASS_PATH = ./installs/jboss-eap-7.1.0-installer.jar
USER_HOME = /home/roribeir
infinispan.evictionmax = 50000
domain.h.jgroups-udp.multicast-address-b = 230.0.0.4
standalone-full-ha.xml.management-https = ${jboss.management.https.port:9993}
domain.h.jgroups-udp.multicast-address-a = jboss.default.multicast.address
jdbc.datasource.xa = Datasource
securitydomain.add.authen.count.variable = 0
addUser = true
ISO3_LANG = eng
standalone.f.iiop-ssl-2 = 3529
standalone.f.iiop-ssl-1 = 
standalone.h.jgroups-udp.multicast-port-2 = 45688
standalone.h.jgroups-udp.multicast-port-1 = 
domain.fa.jgroups-mping.port-2 = 0
domain.fa.jgroups-mping.port-1 = 
securityDomainAddJsse = false
SYSTEM_java_vm_specification_version = 1.8
vault.encrdir.default = ${INSTALL_PATH}${SYSTEM_file_separator}vault${SYSTEM_file_separator}
installSecurityDomain = false
standalone.f.https-2 = 8443
standalone.f.https-1 = jboss.https.port
SYSTEM_java_vendor_url_bug = http://bugreport.sun.com/bugreport/
domain.full.https = ${jboss.https.port:8443}
domain.default.management-https-2 = 9993
standalone.h.management-http-2 = 9990
domain.default.management-https-1 = jboss.management.https.port
standalone.h.management-http-1 = jboss.management.http.port
standalone.h.jgroups-tcp-2 = 7600
standalone.h.jgroups-tcp-1 = 
jdbc.datasource.minpoolsize = 0
vault.salt.default = 8675309K
SYSTEM_java_vm_version = 25.201-b09
preexisting.saml.allowed.keystore.types = JKS,CASEEXACTJKS
domain.default.http-2 = 8080
domain.default.http-1 = jboss.http.port
securitydomain.add.author.variable = No
SYSTEM_user_name = roribeir
standalone.h.jgroups-udp-fd-2 = 54200
standalone.h.jgroups-udp-fd-1 = 
Installer.splash.duration = 2000
preexisting.vault.allowed.keystore.types = JKS,CASEEXACTJKS,JCEKS
standalone-ha.xml.jgroups-udp.multicast-address = ${jboss.default.multicast.address:230.0.0.4}
jdbc.datasource.jndiname = 
installSsl = false
SYSTEM_java_version = 1.8.0_201
domain.fa.jgroups-udp.multicast-port-2 = 45688
SYSTEM_sun_cpu_isalist = 
TargetPanel.dir.macosx = ${USER_HOME}/EAP-7.1.0
domain.fa.jgroups-udp.multicast-port-1 = 
SYSTEM_sun_jnu_encoding = UTF-8
standalone.h.http-2 = 8080
SYSTEM_java_util_logging_manager = org.jboss.logmanager.LogManager
domain.full.txn-status-manager-2 = 4713
standalone.h.http-1 = jboss.http.port
domain.full.txn-status-manager-1 = 
domain.default.https-2 = 8443
domain.default.https-1 = jboss.https.port
standalone.h.jgroups-tcp-fd-2 = 57600
server.code.start.error = WFLYSRV0026
standalone.h.jgroups-tcp-fd-1 = 
ShowCreateDirectoryMessage = false
standalone.h.jgroups-udp-2 = 55200
standalone.h.jgroups-udp-1 = 
securityDomainJsseAddKeystore = false
standalone-full-ha.xml.jgroups-mping.multicast-address = ${jboss.default.multicast.address:230.0.0.4}
APP_NAME = JBoss EAP
jsfDefault = false
installVault = false
domain.fa.https = ${jboss.https.port:8443}
TargetPanel.dir.windows = ${USER_HOME}\EAP-7.1.0
configureDomain = false
securitydomain.add.mapping.count.variable = 0
SYSTEM_java_class_version = 52.0
standalone.h.jgroups-mping.multicast-port-2 = 45700
jdbc.driver.install = false
standalone.h.jgroups-mping.multicast-port-1 = 
SYSTEM_sun_java_launcher = SUN_STANDARD
add.bits.to.configs = false
domain.fa.iiop-2 = 3528
domain.fa.iiop-1 = 
domain.h.modcluster.multicast-address-2 = 224.0.1.105
domain.h.modcluster.multicast-address-1 = jboss.modcluster.multicast.address
SYSTEM_file_encoding_pkg = sun.io
standalone.h.management-https-2 = 9993
domain.default.ajp = ${jboss.ajp.port:8009}
standalone.h.management-https-1 = jboss.management.https.port
standalone-ha.xml.https = ${jboss.https.port:8443}
domain.h.jgroups-tcp-2 = 7600
domain.h.jgroups-tcp-1 = 
securityDomainJsseAddKeystoreManager = false
domain.default.ajp-2 = 8009
domain.fa.jgroups-mping.multicast-address-b = 230.0.0.4
domain.default.ajp-1 = jboss.ajp.port
domain.fa.jgroups-mping.multicast-address-a = jboss.default.multicast.address
runDatabaseSchemas = true
domain.h.https = ${jboss.https.port:8443}
domain.fa.ajp = ${jboss.ajp.port:8009}
SYSTEM_line_separator = 

standalone.f.iiop-2 = 3528
SYSTEM_java_runtime_name = OpenJDK Runtime Environment
existing.layers.conf = 
standalone.f.iiop-1 = 
APP_VER = 7.1.0
JDKCheckPanel.minVersion = 1.6.0
postinstallServer = false
standalone.fa.jgroups-udp.multicast-address-b = 230.0.0.4
standalone.fa.jgroups-udp.multicast-address-a = jboss.default.multicast.address
installPorts = false
securitydomain.add.author.count.variable = 0
domain.h.http-2 = 8080
securitydomain.jsse.keystore.url = 
installerMode = AUTO
domain.h.http-1 = jboss.http.port
standalone.h.management-native-2 = 9999
jsf.install = false
standalone.h.management-native-1 = jboss.management.native.port
standalone.fa.jgroups-udp.multicast-port-2 = 45688
standalone.management-native-2 = 9999
standalone.fa.jgroups-udp.multicast-port-1 = 
standalone.management-native-1 = jboss.management.native.port
standalone-ha.xml.jgroups-mping.multicast-address = ${jboss.default.multicast.address:230.0.0.4}
standalone.ajp-2 = 8009
standalone.ajp-1 = jboss.ajp.port
securitydomain.jsse.truststore.url = 
vault.salt = SDiMjlRg
domain.h.jgroups-udp-2 = 55200
domain.h.jgroups-udp-1 = 
standalone.fa.management-https-2 = 9993
standalone.fa.management-https-1 = jboss.management.https.port
domain.default.http = ${jboss.http.port:8080}
domain.full.https-2 = 8443
domain.full.https-1 = jboss.https.port
postinstall.path = ${INSTALL_PATH}${SYSTEM_file_separator}
standalone.management-http-2 = 9990
standalone.management-http-1 = jboss.management.http.port
standalone-ha.xml.ajp = ${jboss.ajp.port:8009}
vault.allowed.keystore.types = JCEKS
domain.h.txn-status-manager-2 = 4713
standalone.http.with-offset = 
standalone.xml.ajp = ${jboss.ajp.port:8009}
domain.h.txn-status-manager-1 = 
server_mode = none
SYSTEM_file_encoding = UTF-8
IP_ADDRESS = 127.0.0.1
jdbc.datasource.xa.url = jdbc:oracle:oci8:@tc
SYSTEM_os_name = Linux
installQuickStarts = false
FieldNotEqualValidator.check = adminUser,adminPassword
installInfinispan = false
vault.alias = vault
adjusted.standalone.xml.management-https = 9993
standalone.f.txn-status-manager = 4713
standalone.h.txn-status-manager-2 = 4713
standalone.h.txn-status-manager-1 = 
standalone.management-https-2 = 9993
standalone.management-https-1 = jboss.management.https.port
domain.fa.iiop-ssl-2 = 3529
jdbc.datasource.maxpoolsize = 20
domain.fa.iiop-ssl-1 = 
host.management-http = ${jboss.management.http.port:9990}
standalone-full.xml.http = ${jboss.http.port:8080}
SYSTEM_java_awt_printerjob = sun.print.PSPrinterJob
standalone.f.management-http-2 = 9990
standalone.f.management-http-1 = jboss.management.http.port
SYSTEM_java_vendor_url = http://java.oracle.com/
standalone-ha.xml.management-http = ${jboss.management.http.port:9990}
SYSTEM_java_vendor = Oracle Corporation
SYSTEM_os_arch = amd64
standalone-full-ha.xml.https = ${jboss.https.port:8443}
server_up = false
domain.fa.http-2 = 8080
domain.fa.http-1 = jboss.http.port
domain.h.jgroups-udp-fd-2 = 54200
domain.h.jgroups-udp-fd-1 = 
standalone.fa.txn-recovery-environment-2 = 4712
server.code.stop.ok = WFLYSRV0050
standalone.fa.txn-recovery-environment-1 = 
standalone.fa.txn-status-manager-2 = 4713
standalone.xml.management-https = ${jboss.management.https.port:9993}
standalone.fa.txn-status-manager-1 = 
install.quickstarts.default.path = $INSTALL_PATH
installLdap = false
domain.h.https-2 = 8443
domain.h.https-1 = jboss.https.port
FILE_SEPARATOR = /
standalone.h.ajp-2 = 8009
standalone.h.ajp-1 = jboss.ajp.port
standalone-full-ha.xml.jgroups-udp.multicast-address = ${jboss.default.multicast.address:230.0.0.4}
standalone-full-ha.xml.ajp = ${jboss.ajp.port:8009}
standalone-full.xml.management-http = ${jboss.management.http.port:9990}
TargetPanel.dir.unix = ${USER_HOME}/EAP-7.1.0
standalone.h.jgroups-udp.multicast-address-b = 230.0.0.4
domain.fa.jgroups-udp-fd-2 = 54200
standalone.h.jgroups-udp.multicast-address-a = jboss.default.multicast.address
domain.fa.jgroups-udp-fd-1 = 
domain.h.jgroups-mping.multicast-port-2 = 45700
standalone.f.http-2 = 8080
domain.h.jgroups-mping.multicast-port-1 = 
standalone.f.http-1 = jboss.http.port
domain.h.jgroups-tcp-fd-2 = 57600
standalone.fa.jgroups-tcp-2 = 7600
domain.h.jgroups-tcp-fd-1 = 
standalone.fa.jgroups-tcp-1 = 
domain.fa.jgroups-udp.multicast-address-b = 230.0.0.4
domain.fa.jgroups-udp.multicast-address-a = jboss.default.multicast.address
configurePortOffset = 
SYSTEM_java_specification_version = 1.8
domain.default.txn-recovery-environment-2 = 4712
domain.default.txn-recovery-environment-1 = 
host.management-http-2 = 9990
domain.fa.jgroups-mping.multicast-address = ${jboss.default.multicast.address:230.0.0.4}
adminUser = eapAdmin
standalone.fa.modcluster-2 = 0
host.management-http-1 = jboss.management.http.port
SYSTEM_sun_java_command = ./installs/jboss-eap-7.1.0-installer.jar ./support/auto.xml
standalone.fa.modcluster-1 = 
securityDomainAddMapping = false
standalone.h.jgroups-mping.multicast-address-b = 230.0.0.4
standalone.h.jgroups-mping.multicast-address-a = jboss.default.multicast.address
domain.fa.jgroups-mping.multicast-port-2 = 45700
domain.fa.jgroups-mping.multicast-port-1 = 
domain.fa.jgroups-tcp-fd-2 = 57600
domain.fa.jgroups-tcp-fd-1 = 
APPLICATIONS_DEFAULT_ROOT = /home/roribeir
standalone.fa.https-2 = 8443
standalone.fa.https-1 = jboss.https.port
USER_NAME = roribeir
SYSTEM_sun_management_compiler = HotSpot 64-Bit Tiered Compilers
domain.h.http = ${jboss.http.port:8080}
standalone.h.modcluster-2 = 0
standalone.h.modcluster-1 = 
domain.h.jgroups-udp.multicast-address = ${jboss.default.multicast.address:230.0.0.4}
domain.h.txn-recovery-environment-2 = 4712
domain.h.txn-recovery-environment-1 = 
SYSTEM_java_class_path = ./installs/jboss-eap-7.1.0-installer.jar
standalone-full-ha.xml.http = ${jboss.http.port:8080}
standalone.fa.jgroups-udp-2 = 55200
standalone.fa.jgroups-udp-1 = 
vault.itercount = 44
domain.fa.txn-recovery-environment-2 = 4712
domain.fa.txn-recovery-environment-1 = 
standalone-ha.xml.management-https = ${jboss.management.https.port:9993}
domain.default.https = ${jboss.https.port:8443}
domain.full.iiop-2 = 3528
SYSTEM_java_ext_dirs = /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.fc29.x86_64/jre/lib/ext:/usr/java/packages/lib/ext
domain.full.iiop-1 = 
domain.full.http = ${jboss.http.port:8080}
vault.preexisting = false
browserStartup = false
standalone.h.modcluster.multicast-port-2 = 23364
standalone.h.modcluster.multicast-port-1 = 
securityDomainAddAuthor = false
SYSTEM_java_io_tmpdir = /tmp
mavenSettings = on
jdbc.datasource.securitydomain = mySecurityDomain
host.management-native-2 = 9999
host.management-native-1 = jboss.management.native.port
existing.product.conf = eap
standalone.fa.management-http-2 = 9990
standalone.fa.management-http-1 = jboss.management.http.port
standalone.xml.management-http = ${jboss.management.http.port:9990}
domain.fa.modcluster.multicast-port-2 = 23364
domain.fa.modcluster.multicast-port-1 = 
server.code.start.ok = WFLYSRV0025
SYSTEM_sun_boot_library_path = /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.fc29.x86_64/jre/lib/amd64
standalone.fa.modcluster.multicast-address-b = 224.0.1.105
standalone.fa.modcluster.multicast-address-a = jboss.modcluster.multicast.address
jdbc.driver.vendor.name = ibmdb2
jdbc.driver.name = ibmdb2
SYSTEM_user_home = /home/roribeir
SYSTEM_java_vm_vendor = Oracle Corporation
installation.logfile = installation/InstallationLog.txt
domain.full.ajp = ${jboss.ajp.port:8009}
SYSTEM_java_vm_name = OpenJDK 64-Bit Server VM
SYSTEM_user_country = US
domain.fa.jgroups-tcp-2 = 7600
domain.fa.jgroups-tcp-1 = 
serverStartup = none
securitydomain.name.variable = mySecurityDomain
SYSTEM_os_version = 5.0.3-200.fc29.x86_64
standalone.https-2 = 8443
standalone.fa.jgroups-udp-fd-2 = 54200
standalone.https-1 = jboss.https.port
SYSTEM_java_awt_graphicsenv = sun.awt.X11GraphicsEnvironment
standalone.fa.jgroups-udp-fd-1 = 
jdbc.datasource.xa.server = localhost
MAVEN_SETTINGS_FULLPATH.default = ${USER_HOME}${SYSTEM_file_separator}.m2${SYSTEM_file_separator}settings.xml
eap.needs.install = true
standalone.f.txn-recovery-environment-2 = 4712
host.management-native = ${jboss.management.native.port:9999}
standalone.f.txn-recovery-environment-1 = 
standalone.fa.modcluster.multicast-port-2 = 23364
standalone.fa.modcluster.multicast-port-1 = 
SYSTEM_awt_toolkit = sun.awt.X11.XToolkit
useDefaultMavenRepoLocation = true
securityDomainJsseAddTruststore = false
domain.h.modcluster.multicast-port-2 = 23364
console-log-level = INFO
domain.h.modcluster.multicast-port-1 = 
SYSTEM_java_runtime_version = 1.8.0_201-b09
vault.requires.secret.key = true
standalone.fa.jgroups-tcp-fd-2 = 57600
standalone.fa.jgroups-tcp-fd-1 = 
SYSTEM_user_language = en
vault.encrdir = ${INSTALL_PATH}${SYSTEM_file_separator}vault${SYSTEM_file_separator}
postinstall.username = POSTINSTALL.TEMPUSER
standalone.fa.iiop-ssl-2 = 3529
SYSTEM_java_home = /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.fc29.x86_64/jre
standalone.fa.iiop-ssl-1 = 
standalone.fa.iiop-2 = 3528
standalone.fa.iiop-1 = 
domain.h.jgroups-mping.multicast-address = ${jboss.default.multicast.address:230.0.0.4}
domain.full.http-2 = 8080
domain.full.http-1 = jboss.http.port
jdbc.driver.xads.name = com.ibm.db2.jcc.DB2XADataSource
ssl.allowed.keystore.types = JKS,CASEEXACTJKS
domain.fa.jgroups-udp-2 = 55200
domain.fa.jgroups-udp-1 = 
standalone.f.management-https-2 = 9993
standalone.f.management-https-1 = jboss.management.https.port
new.postinstall.vault = true
vault.itercount.default = 50
jdbc.datasource.xa.protocol = Tds
domain.fa.http = ${jboss.http.port:8080}
jdbc.datasource.name = myNewDatasource
standalone.txn-recovery-environment-2 = 4712
standalone.txn-recovery-environment-1 = 
standalone.fa.management-native-2 = 9999
standalone.fa.management-native-1 = jboss.management.native.port
MAVEN_REPO_PATH.default = https://maven.repository.redhat.com/ga/
vault.alias.default = vault
standalone.xml.http = ${jboss.http.port:8080}
standalone.fa.ajp-2 = 8009
standalone.fa.ajp-1 = jboss.ajp.port
SYSTEM_file_separator = /
SYSTEM_java_vm_specification_vendor = Oracle Corporation
eap.native.parent.path = jboss-eap-6.4
add.new.user = true
domain.full.ajp-2 = 8009
domain.full.ajp-1 = jboss.ajp.port
url.protocol = http
configureLog = false
SYSTEM_java_specification_name = Java Platform API Specification
JAVA_HOME = /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.fc29.x86_64/jre
standalone.h.jgroups-mping-2 = 0
standalone.h.jgroups-mping-1 = 
securitydomain.add.authen.variable = No
SYSTEM_java_vm_specification_name = Java Virtual Machine Specification
configureStandalone = false
jdbc.datasource.xa.selectmethod = cursor
domain.h.jgroups-mping.multicast-address-b = 230.0.0.4
master.domain.port = ${jboss.domain.master.port:9999}
jdbc.driver.module.name = com.ibm.db2
domain.h.jgroups-mping.multicast-address-a = jboss.default.multicast.address
standalone.xml.https = ${jboss.https.port:8443}
HOST_NAME = localhost.localdomain
standalone.fa.jgroups-mping.multicast-address-b = 230.0.0.4
jdbc.driver.dir.struct = modules/com/ibm/db2/main
standalone.fa.jgroups-mping.multicast-address-a = jboss.default.multicast.address
standalone.native-management.with-offset = 
SYSTEM_java_vm_info = mixed mode
infinispan.expirationmax = 100000
useDefaultMavenSettingsLocation = true
SYSTEM_path_separator = :
domain.full.iiop-ssl-2 = 3529
SYSTEM_java_specification_vendor = Oracle Corporation
domain.full.iiop-ssl-1 = 
installLogging = false
standalone-full.xml.management-https = ${jboss.management.https.port:9993}
pureIPv6 = false
domain.fa.https-2 = 8443
domain.full.txn-recovery-environment-2 = 4712
domain.fa.https-1 = jboss.https.port
domain.full.txn-recovery-environment-1 = 
standalone.fa.jgroups-mping-2 = 0
standalone.fa.jgroups-mping-1 = 
securitydomain.add.mapping.variable = No
installDatasource = false
platform.readable.name = EAP
vault.keystoreloc.default = ${INSTALL_PATH}${SYSTEM_file_separator}vault.keystore
INSTALL_PATH = /home/roribeir/workspace/redhat-project/target/EAP-7.1.0
standalone.f.management-native-2 = 9999
standalone.f.management-native-1 = jboss.management.native.port
IzPack variable state written to /home/roribeir/workspace/redhat-project/target/EAP-7.1.0/installation/InstallationLog.txt
